<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .headerContainer {
                top: 0;
                z-index: 10;
                margin: 0;
                padding: 0;
                position: sticky; top: 0;
                background: linear-gradient(to right, #6ce3e7, #a0b0f8);
                border-radius: 0.5em;
            }
            .stickylinks {
                display: flex;
                flex-direction: row;
                justify-content: center;
                flex-wrap: wrap;
            }

            .cyclelink {
                color: black;
                text-align: center;
                text-decoration: none;
                margin: 0.3em;
                padding: 0.2em;
            }
            .cyclelink:nth-child(even) {
                background: #89aee1c0;
                filter: drop-shadow(0.2em 0.2em 0em #d46ce7d0);
            }
            .cyclelink:nth-child(odd) {
                background: #9effb8c0;
                filter: drop-shadow(0.2em 0.2em 0em #d46ce7d0);
            }
            .sharelink {
                background: white;
                color: black;
                text-align: center;
                text-decoration: none;
                font-size: large;
                margin: 0.3em;
                padding: 0.01em 0.2em;
                filter: drop-shadow(0.2em 0.2em 0em #d46ce7d0);
            }
            .clearlink {
                background: lightpink;
                color: black;
                text-align: center;
                text-decoration: none;
                font-size: large;
                margin: 0.3em;
                padding: 0.01em 0.2em;
                filter: drop-shadow(0.2em 0.2em 0em #d46ce7d0);
            }
            .shareLinkContainer {
                flex-basis: 100%;
                margin-top: 1em;
            }
            .presentedlink {
                /* width: 65%; */
                margin: 0.3em;
                padding: 0.2em;
                filter: drop-shadow(0.2em 0.2em 0em #d46ce7d0);
            }
            .movementselect {
                appearance: none;
                -webkit-appearance: none;
                border: none;
                text-align-last:center;
                font-size: large;
                background-color: transparent;
                font-family: monospace;
            }
            input[type=number] {
                width: 4.5em;
                padding: 0;
                margin: 0;
                border: 1px solid #eee;
                background-color: #fffa;
                text-align: right;
                font-family: monospace;
            }
            input[type=text]:disabled {
                width: 3em;
                padding: 0;
                margin: 0;
                border: 1px solid #eee0;
                font-family: monospace;
                background-color: #fff0;
                color: black;
                text-align: center;
            }
            body {
                margin: 0;
                font-family: monospace;
                text-align: center;
                background: linear-gradient(to right, #6ce3e77a, #a0b0f862);
            }
            th {
                max-width: 4em;
            }
            td {
                border: 0.1em solid #0005;
                background-color: #ffffff5f;
            }
            caption {
                font-size: larger;
            }
            table {
                margin: 0.5em;
                border-collapse: collapse;
                border: 0.2em #fff0 solid
            }
            p {
                padding: 0;
                margin: 0;
            }
            .programselect {
                appearance: none;
                -webkit-appearance: none;
                border: none;
                text-align-last:center;
                background-color: transparent;
                font-family: monospace;
                color: black;
                filter: drop-shadow(0.15em 0.15em 0em #d46ce7d0);
                display: inline-block;
                margin: 0;
                font-size: xx-large;
            }
            .e1rm {
                width: 4em;
            }
            .programContainer {
                display: flex;
                flex-direction: row;
                flex-wrap: wrap;
                column-gap: normal;
                justify-content: center;
            }
            .dayContainer {
                border: 0;
                border-radius: 0.5em;
                width: min-content;
                padding: 0 0 0 0;
                margin-bottom: 1em;
            }
            .dayContainer:nth-child(even) {
                background: #ffffff50;
                filter: drop-shadow(0.2em 0.2em 0em #00000010);
            }
            .dayContainer:nth-child(odd) {
                background: #0000000d;
                filter: drop-shadow(0.2em 0.2em 0em #00000010);
            }
            legend {
                width: auto;
                margin-left: auto;
                margin-right: auto;
                font-size: medium;
                padding: 0.1em 0.5em;
                background-color: #ffffff80;
                border-radius: 0.5em;
            }
            .movementContainer {
                padding: 0 0.3em 0.3em 0.3em;
            }
            .sessionContainer {
                padding: 0 1em 1em 1em;
            }
            .blockContainer:nth-child(even) {
                background: #89aee1d0;
                color: black;
                filter: drop-shadow(0.5em 0.5em 0em #d46ce7d0);
            }
            .blockContainer:nth-child(odd) {
                background: #9effb8d0;
                color: black;
                filter: drop-shadow(0.5em 0.5em 0em #d46ce7d0);
            }
            .blockContainer {
                padding: 0.5em;
                border-radius: 0.5em;
                margin: 0.5em;
                scroll-margin-top: 5em;
            }
            .shareStringLabel {
                font-size: x-small;
            }
            .dayEditContainer {
                display: flex;
                flex-direction: row;
                justify-content: center;
                flex-wrap: wrap;
            }
            .progressionEditor {
                display: flex;
            }
            .progressionRadioListContainer {
                display: flex;
                flex-direction: row;
                justify-content: center;
                flex-wrap: wrap;
            }
            .progressionBox {
                border: 0.1em solid;
            }

        </style>
        <script src="app.js" defer></script>
    </head>

    <body>
        
    </body>
</html> 
